<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="d685bc6ea6ba5696" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contatos.exe" size="307672">
      <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9LacYr74z/mg7BJgqJ1W6g5qRoufmeRcWIjyFeSgNV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContatoDB.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FCVZUx8JDAvNaCBYInA9DUq2/kjBjUHLZzzNdLF38+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContatoDB_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AxjPkwyWloEADpRq6AWBrZpTq+bg4hxF6kFJEZg5nHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contatos.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pA+O0rI7bPXIZiBLx9yOEge6COxeZLOvxlCfMkV2te0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-SAMSUNG-B\Bárbara" issuerKeyHash="ddf29b00234a2bfbd2d6e438a00db908a12b490a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kkrmp1NlR78pkEc8k5mGcJElIAjyBsJruNkDBPpBnoQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZQTLw5tKRfDgpTZ6kmrrLzwJ9hKVlVXBoopQG5D+M1iwgxMLzUZTtAkcc/faXHvk66GFXCe9QK5QvkS8eYkc3aUXooeuQ+pQBfbU2OLkAHRIU8bAkpYKWR7nOJLyoPBwFPk8mqXwW8kukz5rgrZ79natFgoO7AONs1vjvXkuv5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tDFNVgHPQvaPks9ygBYNa/gW8H4/v3FC2q32YwDIRuuqvSiN7m/foxcmKMyR/qCv1MhAxNNQURBTp8+EmE6iCC8uCLUjBltLeIBb7SHOz1WTHvtyh1SV55fJ5/iy4bPqKAf7Zx4jN5uVh9ZV/CYJqgyodUeY0iOLaaWVmBXfa0c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="849e41fa0403d9b86bc206f208202591708699933c479029bf476553a7e64a92" Description="" Url=""><as:assemblyIdentity name="Contatos.exe" version="1.0.0.0" publicKeyToken="d685bc6ea6ba5696" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-SAMSUNG-B\Bárbara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvCQZtyxOye5q5kJ8lspWY7t3+2rURgPUBPmecheHOg=</DigestValue></Reference></SignedInfo><SignatureValue>R36ex2U0ROA9AXOOG0UGHR8qmsMpW2q/tbye/tQbQC7CuxZMAQXTvPxSZDgoBm/oz/KBAEPyn5OL1aac+9qkI1mWjFBfX5qw6Oatm4CX0FprvoLzL9v1mRVgX6CWRYCv5lQqx4sI27WYcH10+1oMkevwijYQ1IPEPCmZ+gNGbTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tDFNVgHPQvaPks9ygBYNa/gW8H4/v3FC2q32YwDIRuuqvSiN7m/foxcmKMyR/qCv1MhAxNNQURBTp8+EmE6iCC8uCLUjBltLeIBb7SHOz1WTHvtyh1SV55fJ5/iy4bPqKAf7Zx4jN5uVh9ZV/CYJqgyodUeY0iOLaaWVmBXfa0c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLLvqLlKts6dG59GCVrlkozANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABDAC0AUwBBAE0AUwBVAE4ARwAtAEIAXABCAOEAcgBiAGEAcgBhMB4XDTE3MTAzMTE5NDcwN1oXDTE4MTEwMTAxNDcwN1owMzExMC8GA1UEAx4oAFAAQwAtAFMAQQBNAFMAVQBOAEcALQBCAFwAQgDhAHIAYgBhAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtDFNVgHPQvaPks9ygBYNa/gW8H4/v3FC2q32YwDIRuuqvSiN7m/foxcmKMyR/qCv1MhAxNNQURBTp8+EmE6iCC8uCLUjBltLeIBb7SHOz1WTHvtyh1SV55fJ5/iy4bPqKAf7Zx4jN5uVh9ZV/CYJqgyodUeY0iOLaaWVmBXfa0cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAa7gXtPS6VoXGU2zgZ0WIexiqFn+PDpxQzG0BmFdCGDDZg0mgyZKQ71srD8FogDo9S8i2v2/RRRiIDqnzncLcKaRvTxmenU5I8ttGA2mDdIa/rbo1QI1veI59hqsZKKCA1vKwl1VFehQj+RiCZGJUEYs2RQHqIbB9tKyEOgV3rUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>